{
  "dependencies": {
    "@react-native-community/geolocation": "^3.4.0",
    "@types/react": "~18.2.79",
    "typescript": "~5.3.3"
  },
  "devDependencies": {
    "@react-native-community/cli-server-api": "^15.0.0",
    "expo": "^51.0.38"
  }
}
